
__________         __    __  .__                .__    .__         |
\______   \_____ _/  |__/  |_|  |   ____   _____|  |__ |__|_____   |
 |    |  _/\__  \\   __\   __\  | _/ __ \ /  ___/  |  \|  \____ \  |
 |    |   \ / __ \|  |  |  | |  |_\  ___/ \___ \|   Y  \  |  |_> > |
 |______  /(____  /__|  |__| |____/\___  >____  >___|  /__|   __/  |
        \/      \/                     \/     \/     \/   |__|     /
------------------------------------------------------------------|
  ___     ___     ___     ___     ___     ___     ___     ___     |
  )  )    )  )    )  )    )  )    )  )    )  )    )  )    )  )   /
 /  /    /  /    /  /    /  /    /  /    /  /    /  /    /  /   /
/__/    /__/    /__/    /__/    /__/    /__/    /__/    /__/   /
______________________________________________________________|
